# Garage.Bot

./: Garage.Bot.csproj  Garage.Bot.sln  IUserManager.cs  IUserRepository.cs  IVehicleManager.cs  IVehicleReportService.cs  IVehicleRepository.cs  InMemoryUserRepository.cs  InMemoryVehicleRepository.cs  MenuState.cs  Program.cs  UpdateHandler.cs  User.cs  UserComandLineInterface.cs  UserInterface.cs  UserManager.cs  Vehicle.cs  VehicleManager.cs  VehicleReportService.cs
Core/CustomExceptions/: DuplicateVehicleException.cs  VehicleCountLimitException.cs  VehicleNameLengthLimitException.cs
Core/Data/: GarageUser.cs  Vehicle.cs  VehicleState.cs
Core/DataAccess/: IUserRepository.cs  IVehicleRepository.cs
Core/Managers/: IUserManager.cs  IVehicleManager.cs  IVehicleReportService.cs  UserManager.cs  VehicleManager.cs  VehicleReportService.cs
CustomExceptions/: DuplicateVehicleException.cs  VehicleCountLimitException.cs  VehicleNameLengthLimitException.cs
Data/: GarageUser.cs  User.cs  Vehicle.cs  VehicleState.cs
Infrastructure/DataAccess/: InMemoryUserRepository.cs  InMemoryVehicleRepository.cs
TelegramBot/: MenuState.cs  UpdateHandler.cs
