<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OTUS.Task6.Project\Otus.ToDoList.ConsoleBot\Otus.ToDoList.ConsoleBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OTUS.Task6.Project\Otus.ToDoList.ConsoleBot\bin\Debug\net8.0\" />
    <Folder Include="OTUS.Task6.Project\Otus.ToDoList.ConsoleBot\obj\Debug\net8.0\refint\" />
    <Folder Include="OTUS.Task6.Project\Otus.ToDoList.ConsoleBot\obj\Debug\net8.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OTUS.Task6.Project\Otus.ToDoList.ConsoleBot\Otus.ToDoList.ConsoleBot.csproj" />
  </ItemGroup>

</Project>
